<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biru_cyan"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2d3561"
        android:text="Sehat Pangkal Makmur"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:src="@drawable/doctor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesehatan menjadi dasar kehidupan kita untuk menjalankan kegiatan sehari-hari. Sudah menjadi keharusan kita untuk menjaga kesehatan."
        android:textColor="#bb1542"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mencegah Lebih Baik daripada Mengobati!!!"
        android:textColor="#bb1542"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>